\relax 
\@writefile{toc}{\contentsline {title}{Rapid Semantics}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Pamina Georgiou, Bernhard Gleiss }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Running Example}{2}\protected@file@percent }
\newlabel{sec:running}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program copying positive elements from array \texttt  {a} to \texttt  {b}.}}{2}\protected@file@percent }
\newlabel{fig:running}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Model $\mathcal  {W}$}{2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locations and Timepoints}{2}\protected@file@percent }
\newlabel{sec:locations}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar of $\mathcal  {W}$.\vspace  *{-2em}}}{3}\protected@file@percent }
\newlabel{fig:while-grammar}{{2}{3}}
\newlabel{ex:locations}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions over Timepoints}{3}\protected@file@percent }
\newlabel{sec:tp}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Variables}{4}\protected@file@percent }
\newlabel{sec:prgVars}{{2.3}{4}}
\newlabel{ex:prgVars}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program Expressions}{4}\protected@file@percent }
\newlabel{sec:exp}{{2.4}{4}}
\citation{hoder2012generalized, bjorner2015horn, fedyukovich2019quantified, ish2020putting}
\newlabel{eq:eq:expressions}{{2.4}{5}}
\newlabel{eq:eqall:expressions}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Semantics in Trace Logic $\mathcal  {L}$ }{5}\protected@file@percent }
\newlabel{sec:axiomatic-semantics}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trace Logic $\mathcal  {L}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reachability and its Axiomatization}{6}\protected@file@percent }
\newlabel{sec:reach}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiomatic Semantics of $\mathcal  {W}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main-function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skip}{7}\protected@file@percent }
\newlabel{semantics_skip}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Break}{7}\protected@file@percent }
\newlabel{semantics_break}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Continue}{7}\protected@file@percent }
\newlabel{semantics_continue}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Early-Return}{7}\protected@file@percent }
\newlabel{semantics_return}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Integer assignments}{7}\protected@file@percent }
\newlabel{semantics_int_assign}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Array assignments}{7}\protected@file@percent }
\newlabel{semantics_arr_assign}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conditional \text  {if-then-else}{} Statements}{7}\protected@file@percent }
\newlabel{semantics_ite_1}{{7a}{7}}
\newlabel{semantics_ite_2}{{7b}{7}}
\citation{extendedversion}
\citation{hoare1969axiomatic}
\citation{extendedversion}
\@writefile{toc}{\contentsline {paragraph}{While-Statements}{8}\protected@file@percent }
\newlabel{semantics_while_1}{{8a}{8}}
\newlabel{semantics_while_2}{{8b}{8}}
\newlabel{semantics_while_3}{{8c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soundness and Completeness.}{8}\protected@file@percent }
\newlabel{thm:sound}{{1}{8}}
\newlabel{eq:translation-hoare}{{9}{8}}
\newlabel{thm:completeness}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small-step operational semantics}{8}\protected@file@percent }
\newlabel{sec:sos-semantics}{{4}{8}}
\newlabel{def:execution-interpretation}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small-step operational semantics using $\mathit  {tp}$, $\mathit  {start}$, $\mathit  {end}$.}}{10}\protected@file@percent }
\newlabel{fig:operational-semantics}{{3}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to compute execution interpretation.}}{10}\protected@file@percent }
\newlabel{alg:execution-interpretation}{{1}{10}}
\newlabel{lemma:reach}{{1}{11}}
\newlabel{lemma:reach1}{{1}{11}}
\newlabel{lemma:reach-context}{{2}{11}}
\newlabel{lemma:reach2}{{3}{11}}
\newlabel{lemma:reach2a}{{{{a.}}}{11}}
\newlabel{lemma:reach2b}{{{{b.}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trace Lemmas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trace Lemmas $\mathcal  {T_L}$ for Verification}{12}\protected@file@percent }
\newlabel{sec:TL}{{5.1}{12}}
\citation{extendedversion}
\newlabel{lemma:valueEvolution}{{5.1}{13}}
\newlabel{eq:TLA1}{{{A1}}{13}}
\newlabel{eq:running:evolution}{{4}{13}}
\newlabel{eq:TLA1:Prem}{{10}{13}}
\newlabel{form:A1-a}{{11a}{14}}
\newlabel{form:A1-b}{{11b}{14}}
\newlabel{form:A1-c}{{11c}{14}}
\newlabel{lemma:intermediateValue}{{5.1}{14}}
\newlabel{eq:TLB1}{{{B1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness of trace lemmas}{15}\protected@file@percent }
\newlabel{sec:trace-lemmas}{{5.2}{15}}
\newlabel{form:intermediate-modus-tollens}{{12}{15}}
\newlabel{form:intermediate-axiom-a}{{13a}{15}}
\newlabel{form:intermediate-axiom-b}{{13b}{15}}
\newlabel{form:intermediate-axiom-c}{{13c}{15}}
\newlabel{form:injectivity-axiom-a}{{14a}{16}}
\newlabel{form:injectivity-axiom-b}{{14b}{16}}
\newlabel{form:injectivity-axiom-c}{{14c}{16}}
